MONGO_URI='mongodb+srv://brianndesa262:brian001,,@cluster0.8jqef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='#Ndesa001'
JWT_REFRESH_SECRET='#Ndesa001'
NODE_ENV='development',
PORT=5000